<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/title_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日记"
            android:layout_marginLeft="10dp"
            android:textColor="#292421"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/label_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日记"
            android:layout_gravity="end"
            android:layout_marginRight="60dp"
            android:textColor="#565b59"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/label_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="30dp"
            android:src="@drawable/label1" />
    </FrameLayout>
    <TextView
        android:id="@+id/date_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2018-11-26"
        android:textSize="13sp"
        android:textColor="@color/grey"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" _______________________________________________________"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
    <com.example.administrator.hlbproject.MoreTextView
        android:id="@+id/expandable_textShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@id/id_source_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#292421"/>
        <TextView
            android:id="@id/id_expend_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/green"
            android:text="展开" />
    </com.example.administrator.hlbproject.MoreTextView>
    </ScrollView>


</LinearLayout>